# kotlinIspysms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tektak/ispy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tektak/ispy/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: black_background_rounded.xml  custom_progress_bar.xml  greenbakbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_layout.xml  custom_toast_layout.xml  modal_info.xml
app/src/main/res/raw/: boule.json  btnstart.json  tel.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tektak/ispy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
